%	=============================================================	%
%														SOK_EASY1.txt														%
%	=============================================================	%
												r d r d l l (total of 6 steps)
%	=============================================================	%
%	=============================================================	%


%	=============================================================	%
%														SOK_EASY2.txt														%
%	=============================================================	%
												d l d d r r u l d l u (total of 11 steps)
%	=============================================================	%
%	=============================================================	%


%	=============================================================	%
%														SOK_MED1.txt														%
%	=============================================================	%
					r r d d r r u l l u u r d d r d l d l u u l u l d d (total of 26 steps)	
%	=============================================================	%
%	=============================================================	%


%	=============================================================	%
%														SOK_HARD1.txt														%
%	=============================================================	%
d d d l l u u r l d d r r r d d l l u d r r u u u r r d d l r u u l u u l l d l l d d r d d r r u u d d l l u u r l l u u r r d r d l  (total of 67 steps)									
%	=============================================================	%
%	=============================================================	%